<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de propinas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="div-container" class="div-container">
        <div id="div_inpt" class="div-screen">0</div>
        <label >TOTAL</label>
        <div id="div-resultado" class="div-screen"></div>
    </div>
    <div id="botones" class="grid-container">
        <button class="botonNum" id="btnUno">1</button>
        <button class="botonNum" id="btnDos">2</button>
        <button class="botonNum" id="btnTres">3</button>
        <button class="botonNum" id="btnCuatro">4</button>
        <button class="botonNum" id="btnCinco">5</button>
        <button class="botonNum" id="btnSeis">6</button>
        <button class="botonNum" id="btnSiete">7</button>
        <button class="botonNum" id="btnOcho">8</button>
        <button class="botonNum" id="btnNueve">9</button>
        <div></div>
        <button class="botonNum" id="btnCero">0</button>
        <button class="botonOp" id="btnDelete"><=</button>
    </div>
    <div class="div_porcentaje">
        <button class="botonPorcentaje" id="btn_10">10 %</button>
        <button class="botonPorcentaje" id="btn_15">15 %</button>
        <button class="botonPorcentaje" id="btn_20">20 %</button>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>